<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.slimevoid</groupId>
  <artifactId>SlimevoidLibrary</artifactId>
  <version>2.0.4.5</version>
  <name>SlimevoidLibrary</name>
  <description>SlimevoidLibrary</description>
  <url>https://github.com/Slimevoid/SlimevoidLibrary</url>
  <licenses>
    <license>
      <name>Lesser General Public Licence</name>
      <url>https://raw.github.com/Slimevoid/SlimevoidLibrary/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>Eurymachus</id>
      <name>Eurymachus</name>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>Tarig0</id>
      <name>Tarig</name>
      <roles>
        <role>contributor</role>
      </roles>
    </developer>
  </developers>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/Slimevoid/SlimevoidLibrary/issues</url>
  </issueManagement>
  <scm>
    <connection>scm:git:git://github.com/Slimevoid/SlimevoidLibrary.git</connection>
    <developerConnection>scm:git:git@Slimevoid/SlimevoidLibrary.git</developerConnection>
    <url>https://github.com/Slimevoid/SlimevoidLibrary</url>
  </scm>
</project>
